{
  "name": "sn-behvaior-responsive",
  "version": "0.0.1",
  "private": false,
  "description": "",
  "keywords": [
    "ServiceNow",
    "Seismic Component",
    "Responsive Behavior",
    "sn-behvaior-responsive"
  ],
  "readme": "./README.md",
  "scripts": {
    "start": "builder run develop:trace -- --port=8083 --open"
  },
  "repository": {
    "type": "git",
    "url": "https://code.devsnc.com/prabhat.mishra/responsive-behavior"
  },
  "publishConfig": {
    "registry": "https://artifact.devsnc.com/content/repositories/snc-npm-releases/"
  },
  "engines": {
    "node": ">=8.6.0",
    "npm": ">=5.3.0"
  },
  "dependencies": {
    "@servicenow/now-button": "18.0.0",
    "@servicenow/sass-global": "18.0.0",
    "@servicenow/sass-kit": "18.0.0",
    "@servicenow/sass-theme": "18.0.0",
    "@servicenow/sass-utility": "18.0.0",
    "@servicenow/ui-core": "18.0.0-rc.33",
    "@servicenow/ui-renderer-snabbdom": "18.0.0-rc.33",
    "@tectonic/archetype": "5.0.0-rc.41",
    "@tectonic/component-archetype": "5.0.0-rc.41"
  },
  "devDependencies": {
    "@tectonic/archetype-dev": "5.0.0-rc.44",
    "@tectonic/component-archetype-dev": "5.0.0-rc.44"
  }
}
